{
  "name": "socket.io-emitter",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "debug": "0.7.4",
    "redis": "0.10.1",
    "msgpack-js": "0.3.0",
    "has-binary-data": "0.1.1",
    "socket.io-parser": "2.1.1"
  },
  "devDependencies": {
    "mocha": "1.18.1",
    "expect.js": "0.3.1",
    "socket.io": "1.0.0-pre",
    "socket.io-client": "1.0.0-pre",
    "socket.io-redis": "0.1.1",
    "redis": "0.10.1"
  }
}
